WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WPF.MVVM.View"
        xmlns:vms="clr-namespace:WPF.MVVM.ViewModel"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#cccccc" Closing="Window_Closing" Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Fichier"></MenuItem>
            <MenuItem Header="Paramètres"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1">
            <Button Content="Clients" Command="{Binding NavigateClientsCommand}"></Button>
            <Button Content="Aliments" Command="{Binding NavigateAlimentsCommand}"></Button>
        </StackPanel>

        <ContentControl Margin="5, 0, 0, 0" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:AlimentsListingViewModel}">
                    <views:AlimentView></views:AlimentView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ClientsListingViewModel}">
                    <views:ClientView></views:ClientView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:PlanViewModel}">
                    <views:PlanView></views:PlanView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Border BorderBrush="DarkGray" BorderThickness="0, 2, 2, 0" Grid.Row="1" Grid.Column="0"></Border>
        <Border BorderBrush="black" BorderThickness="1" Visibility="Collapsed" ></Border>
    </Grid>
</Window>
