WPF/MVVM/View/AlimentView.xaml

<UserControl x:Class="WPF.MVVM.View.AlimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="24" Margin="0, 10">Aliments</TextBlock>
        <DataGrid Grid.Column="0" HorizontalAlignment="Center" Margin="10, 50, 15, 0" VerticalAlignment="Top" ItemsSource="{Binding Aliments}" SelectedItem="{Binding SelectedAliment}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Name="DataGridAliments" AlternatingRowBackground="LightSteelBlue">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Width" Value="54"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Command="{Binding SupprimerAlimentCommand}" CommandParameter="{Binding SelectedAliment}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kcalories" Binding="{Binding Kcal, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Glucides" Binding="{Binding Glucides, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Protéines" Binding="{Binding Proteines, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lipides" Binding="{Binding Lipides, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Calcium" Binding="{Binding Calcium, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fer" Binding="{Binding Fer, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="VitC" Binding="{Binding VitC, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Rechercher :"></Label>
            <TextBox Name="ChampRecherche" TextChanged="ChampRecherche_OnTextChanged"></TextBox>
        </StackPanel>
        <Button Grid.Column="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Content="Ajouter un aliment" Command="{Binding AjouterAlimentCommand}"></Button>
        <Border Grid.Column="1" BorderThickness="2, 0, 0, 0" BorderBrush="DarkGray"></Border>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Text="{Binding SelectedAliment.Nom}" FontSize="24"></TextBlock>
                <StackPanel Grid.Column="0" Margin="5, 50, 5, 0">
                    <Label Content="Nom"></Label>
                    <TextBox Text="{Binding SelectedAliment.Nom, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlimentSelected}"></TextBox>
                    <Label Content="Glucides"></Label>
                    <TextBox Text="{Binding SelectedAliment.Glucides, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlimentSelected}"></TextBox>
                    <Label Content="Lipides"></Label>
                    <TextBox Text="{Binding SelectedAliment.Lipides, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlimentSelected}"></TextBox>
                    <Label Content="Fer"></Label>
                    <TextBox Text="{Binding SelectedAliment.Fer, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlimentSelected}"></TextBox>
                    <Label Content="Vitamine C"></Label>
                    <TextBox Text="{Binding SelectedAliment.VitC, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlimentSelected}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5, 50, 5, 0">
                    <Label Content="Kcalories"></Label>
                    <TextBox Text="{Binding SelectedAliment.Kcal}" IsEnabled="False"></TextBox>
                    <Label Content="Protéines"></Label>
                    <TextBox Text="{Binding SelectedAliment.Proteines, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlimentSelected}"></TextBox>
                    <Label Content="Fibres"></Label>
                    <TextBox Text="{Binding SelectedAliment.Fibres, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlimentSelected}"></TextBox>
                    <Label Content="Calcium"></Label>
                    <TextBox Text="{Binding SelectedAliment.Calcium, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlimentSelected}"></TextBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
