WPF/MVVM/View/ClientView.xaml

<UserControl x:Class="WPF.MVVM.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" FontSize="24" Margin="0, 10">Clients</TextBlock>
        <DataGrid HorizontalAlignment="Left" Margin="10, 50, 15, 0" VerticalAlignment="Top" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightSteelBlue">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Plan" Command="{Binding NavigatePlanCommand}" CommandParameter="{Binding SelectedClient}"></MenuItem>
                    <MenuItem Header="Supprimer" Command="{Binding SupprimerClientCommand}" CommandParameter="{Binding SelectedClient}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=OneWay}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom, Mode=OneWay}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Taille" Binding="{Binding Taille, Mode=OneWay}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Poids" Binding="{Binding Poids, Mode=OneWay}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Bmi" Binding="{Binding Bmi, Mode=OneWay}" Width="1.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Content="Ajouter un client" Command="{Binding AjouterClientCommand}"></Button>
        <Border Grid.Column="1" BorderThickness="2, 0, 0, 0" BorderBrush="DarkGray"></Border>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5, 10">
            <TextBlock Text="{Binding SelectedClient.Nom}" FontSize="24" Margin="0, 0, 20, 0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding SelectedClient.Prenom}" FontSize="24" Margin="0, 0, 5, 10" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Column="1" Margin="5, 50, 5, 0">
                <Label Content="Nom"></Label>
                <TextBox Text="{Binding SelectedClient.Nom, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsClientSelected}"></TextBox>
                <Label Content="Prénom"></Label>
                <TextBox Text="{Binding SelectedClient.Prenom, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsClientSelected}"></TextBox>
                <Label Content="Date de naissance"></Label>
                <DatePicker SelectedDate="{Binding SelectedClient.Naissance, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsClientSelected}"></DatePicker>
                <Label Content="Taille"></Label>
                <TextBox Text="{Binding SelectedClient.Taille}" IsEnabled="{Binding IsClientSelected}"></TextBox>
                <Label Content="Poids"></Label>
                <TextBox Text="{Binding SelectedClient.Poids}" IsEnabled="{Binding IsClientSelected}"></TextBox>
                <Label Content="Bmi"></Label>
                <TextBox Text="{Binding SelectedClient.Bmi}" IsEnabled="False"></TextBox>
                <Label Content="Pathologies"></Label>
                <ListView ItemsSource="{Binding SelectedClient.Pathologies}" MaxHeight="65">
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}" >
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
