WPF/MVVM/View/PlanView.xaml

<UserControl x:Class="WPF.MVVM.View.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Plan de" Margin="5" FontSize="24"></TextBlock>
            <TextBlock Text="{Binding Client.Nom}" Margin="5" FontSize="24"></TextBlock>
            <TextBlock Text="{Binding Client.Prenom}" Margin="5" FontSize="24"></TextBlock>
        </StackPanel>
        
        <DataGrid HorizontalAlignment="Center" Margin="10, 50, 15, 0" VerticalAlignment="Top" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Margin" Value="5, 0"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Command="{Binding SupprimerIngredientCommand}" CommandParameter="{Binding SelectedIngredient}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kcal" Binding="{Binding Kcal, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Glucides" Binding="{Binding Glucides, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Protéines" Binding="{Binding Proteines, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lipides" Binding="{Binding Lipides, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Content="Ajouter un ingrédient" Command="{Binding AjouterIngredientCommand}"></Button>
        <Border Grid.Column="1" BorderThickness="2, 0, 0, 0" BorderBrush="DarkGray"></Border>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Text="{Binding SelectedIngredient.Nom}" FontSize="24"></TextBlock>
                <StackPanel Grid.Column="0" Margin="5, 50, 5, 5">
                    <Label Content="Nom"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Nom, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIngredientSelected}"></TextBox>
                    <Label Content="Quantité"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Quantite, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Label Content="Glucides"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Glucides, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIngredientSelected}"></TextBox>
                    <Label Content="Protéines"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Proteines, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIngredientSelected}"></TextBox>
                    <Label Content="Lipides"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Lipides, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIngredientSelected}"></TextBox>
                    <Label Content="Fer"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Fer, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIngredientSelected}"></TextBox>
                    <Label Content="Fibres"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Fibres, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIngredientSelected}"></TextBox>
                    <Label Content="Calcium"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Calcium, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIngredientSelected}"></TextBox>
                    <Label Content="Vitamine C"></Label>
                    <TextBox Text="{Binding SelectedIngredient.VitC, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsIngredientSelected}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5, 50, 5, 5">
                    <Label Content="Fréquence"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Frequence, UpdateSourceTrigger=LostFocus}"></TextBox>
                    <Label Content="Kcalories"></Label>
                    <TextBox Text="{Binding SelectedIngredient.Kcal}" IsEnabled="False"></TextBox>
                    <Label Content="Glucides (Freq)"></Label>
                    <TextBox Text="{Binding SelectedIngredient.FqGlucides, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                    <Label Content="Protéines (Freq)"></Label>
                    <TextBox Text="{Binding SelectedIngredient.FqProteines, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                    <Label Content="Lipides (Freq)"></Label>
                    <TextBox Text="{Binding SelectedIngredient.FqLipides, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                    <Label Content="Fer (Freq)"></Label>
                    <TextBox Text="{Binding SelectedIngredient.FqFer, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                    <Label Content="Fibres (Freq)"></Label>
                    <TextBox Text="{Binding SelectedIngredient.FqFibres, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                    <Label Content="Calcium (Freq)"></Label>
                    <TextBox Text="{Binding SelectedIngredient.FqCalcium, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                    <Label Content="Vitamine C (Freq)"></Label>
                    <TextBox Text="{Binding SelectedIngredient.FqVitC, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="TOTAL" FontSize="20" Margin="5"></TextBlock>
                    <Button Content="Calculer Total" Command="{Binding CalculerTotalCommand}" Margin="5"></Button>
                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="Kcalories"></Label>
                        <TextBox Text="{Binding Total.Kcal}" IsEnabled="False"></TextBox>
                        <Label Content="Glucides"></Label>
                        <TextBox Text="{Binding Total.Glucides}" IsEnabled="False"></TextBox>
                        <Label Content="Protéines"></Label>
                        <TextBox Text="{Binding Total.Proteines}" IsEnabled="False"></TextBox>
                        <Label Content="Lipides"></Label>
                        <TextBox Text="{Binding Total.Lipides}" IsEnabled="False"></TextBox>
                        <Label Content="Fibres"></Label>
                        <TextBox Text="{Binding Total.Fibres}" IsEnabled="False"></TextBox>
                        <Label Content="Calcium"></Label>
                        <TextBox Text="{Binding Total.Calcium}" IsEnabled="False"></TextBox>
                        <Label Content="Fer"></Label>
                        <TextBox Text="{Binding Total.Fer}" IsEnabled="False"></TextBox>
                        <Label Content="Vitamine C"></Label>
                        <TextBox Text="{Binding Total.VitC}" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
