WPF/Windows/AjoutIngredient.xaml

<Window x:Class="WPF.Windows.AjoutIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="AjoutIngredient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" HorizontalAlignment="Center" Margin="10, 50, 15, 0" VerticalAlignment="Top" ItemsSource="{Binding Aliments}" SelectedItem="{Binding SelectedAliment}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Name="DataGridAliments" AlternatingRowBackground="LightSteelBlue">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Width" Value="54"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kcalories" Binding="{Binding Kcal, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Glucides" Binding="{Binding Glucides, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Protéines" Binding="{Binding Proteines, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lipides" Binding="{Binding Lipides, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Calcium" Binding="{Binding Calcium, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fer" Binding="{Binding Fer, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="VitC" Binding="{Binding VitC, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,18,0,0" Content="Ajouter un client" Command="{Binding AjoutIngredientCommand}" CommandParameter="{Binding SelectedAliment}" Grid.Row="1" IsEnabled="{Binding IsSelectedAliment}"/>
    </Grid>
</Window>
