WPF/Windows/AjoutAliment.xaml

<Window x:Class="WPF.Windows.AjoutAliment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="AjoutAliment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ajouter un aliment" FontSize="24" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
        <StackPanel Grid.Column="0" Margin="5, 30, 5, 5">
            <Label Content="Nom"></Label>
            <TextBox Text="{Binding NewAliment.Nom, Mode=OneWayToSource}"></TextBox>
            <Label Content="Protéines"></Label>
            <TextBox Text="{Binding NewAliment.Proteines}"></TextBox>
            <Label Content="Fibres"></Label>
            <TextBox Text="{Binding NewAliment.Fibres}"></TextBox>
            <Label Content="Calcium"></Label>
            <TextBox Text="{Binding NewAliment.Calcium}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5, 30, 5, 5">
            <Label Content="Glucides"></Label>
            <TextBox Text="{Binding NewAliment.Glucides}"></TextBox>
            <Label Content="Lipides"></Label>
            <TextBox Text="{Binding NewAliment.Lipides}" ></TextBox>
            <Label Content="Fer"></Label>
            <TextBox Text="{Binding NewAliment.Fer}"></TextBox>
            <Label Content="Vitamine C"></Label>
            <TextBox Text="{Binding NewAliment.VitC}"></TextBox>
        </StackPanel>
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Ajouter un aliment" Command="{Binding AjoutAlimentCommand}" CommandParameter="{Binding NewAliment}" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
