WPF/Windows/AjoutClient.xaml

<Window x:Class="WPF.Windows.AjoutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="AjoutClient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5, 5">
            <TextBlock Text="Ajouter un client" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
            <Label Content="Nom"></Label>
            <TextBox Text="{Binding NewClient.Nom, Mode=OneWayToSource}"></TextBox>
            <Label Content="Poids"></Label>
            <TextBox Text="{Binding NewClient.Poids}"></TextBox>
            <Label Content="Date de naissance"></Label>
            <DatePicker SelectedDate="{Binding NewClient.Naissance}"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5, 37">
            <Label Content="Prénom"></Label>
            <TextBox Text="{Binding NewClient.Prenom, Mode=OneWayToSource}"></TextBox>
            <Label Content="Taille"></Label>
            <TextBox Text="{Binding NewClient.Taille}"></TextBox>
            <Label Content="Pathologies"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" Text="{Binding CurrentPatho}"></TextBox>
                <Button Content="+" Width="20" Height="20" Margin="5, 0" Command="{Binding AjoutPathologieCommand}" CommandParameter="{Binding CurrentPatho}" ></Button>
                <Button Content="-" Width="20" Height="20" Margin="5, 0" IsEnabled="{Binding IsPathoSelected}" Command="{Binding SuppressionPathologieCommand}" CommandParameter="{Binding SelectedPatho}"></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding NewClient.Pathologies}" Margin="-132, 5, 0, 0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="65" Width="250" SelectedItem="{Binding SelectedPatho, UpdateSourceTrigger=PropertyChanged}"></ListView>
        </StackPanel>
        <Button Content="Ajouter le client" Width="100" Height="50" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding AjoutClientCommand}" CommandParameter="{Binding NewClient}" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
